name = sendero
[sendero]
type=sourcelibrary

[test_sendero.d]
buildflags=-unittest -debug=SenderoUnittest -debug -I../qcf -I../sendero_base -O -inline -release

[senderoxc/Main.d]
target = bin/senderoxc
buildflags=-I../sendero_base -I../decorated_d -I../qcf -I../ddbi -version=dbi_sqlite -ofbin/senderoxc -L-lsqlite3 -L-lmysqlclient -L-ldl -debug -debug=SenderoXCUnittest -g -dc=dmd-posix-tango

[test_server.d]
buildflags = -O -inline -release -debug -unittest -g -dc=dmd-posix-tango
[test_server_client.d]
buildflags =-dc=dmd-posix-tango
