name = sendero
[sendero]
type=sourcelibrary

[test_sendero.d]
buildflags=-unittest -debug=SenderoUnittest -debug -I../qcf -Ibase -O -inline -release

[senderoxc/Main.d]
target = senderoxc
buildflags=-Ibase