name = sendero
[sendero]
type=sourcelibrary

[test_sendero.d]
buildflags=-unittest -debug=SenderoUnittest -debug -I../qcf -I../sendero_base -O -inline -release

[senderoxc/Main.d]
target = bin/senderoxc
buildflags=-I../sendero_base -I../decorated_d -I../qcf -I../ddbi -version=dbi_sqlite -ofbin/senderoxc -L-lsqlite3 -L-lmysqlclient -L-ldl -debug -debug=SenderoXCUnittest -g -dc=dmd-posix-tango

[test_server.d]
version(Windows) {
buildflags = -debug -unittest -debug=SenderoUnittest -version=Tango_0_99_7
} else version(Posix) {
buildflags = -O -inline -release -unittest -g -dc=dmd-posix-tango
}

[test_server_client.d]
version(Windows) {

} else version(Posix) {
buildflags =-dc=dmd-posix-tango
}

