APDDeclaration
{
module sendero.xml.xpath10.Parser;

import sendero.xml.xpath10.Expression;
import sendero_base.xml.XmlNode;

debug import tango.io.Stdout;
import Integer = tango.text.convert.Integer;
import Float = tango.text.convert.Float;

public import sendero_base.Core;
import sendero_base.Set;
import sendero.vm.Expression;
	

version(TestApaged)
{
	import sendero.util.LocalText;

    void main(string[] args)
    {
        if ( args.length < 2 )
            throw new Exception("Usage: arithmetic <expression>");
        SyntaxTree* root;
        if ( parse("", args[1], root, true) ) {
            IXPathExpression value;
            root.Expr(value);
            debug root.print;
			auto ctxt = new ExecutionContext;
			auto res = value.exec(ctxt);
			auto text = Message.renderParam(ctxt, res);
            Stdout.format("{} = {}\n", args[1], text);
        }
        else
        {
            Stdout.format("Invalid expression: {}\n", args[1]);
        }
    }
}

}

Whitespace
{
    regexp("[ \\t\\n\\r]+");
}

Expr(inout IXPathExpression expr, XPathContext ctxt)
{
	OrExpr
	{
		OrExpr(expr, ctxt);
	}
	
	Expr ExprTerminator
	{
		Expr(expr, ctxt);
	}
}

ExprTerminator()
{
	regexp("[,\}]");
}

OrExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	AndExpr
	{
		AndExpr(expr, ctxt);
	}
	
	OrExpr "or" AndExpr
	{
		IXPathExpression x, y;
		OrExpr(x, ctxt); AndExpr(y, ctxt);
		expr = new LogicalOp!("||", XPathContext)(x, y);
	}
}

AndExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	EqualityExpr
	{
		EqualityExpr(expr, ctxt);
	}
	
	AndExpr "and" EqualityExpr
	{
		IXPathExpression x, y;
		AndExpr(x, ctxt); EqualityExpr(y, ctxt);
		expr = new LogicalOp!("&&", XPathContext)(x, y);
	}
}

EqualityExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	RelationalExpr
	{
		RelationalExpr(expr, ctxt);
	}
	
	EqualityExpr "=" RelationalExpr
	{
		IXPathExpression x, y;
		EqualityExpr(x, ctxt); RelationalExpr(y, ctxt);
		expr = new EqOp!("==", XPathContext)(x, y);
	}
	
	EqualityExpr "!=" RelationalExpr
	{
		IXPathExpression x, y;
		EqualityExpr(x, ctxt); RelationalExpr(y, ctxt);
		expr = new EqOp!("!=", XPathContext)(x, y);
	}
}

RelationalExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	AdditiveExpr
	{
		AdditiveExpr(expr, ctxt);
	}
	
	RelationalExpr "<" AdditiveExpr	
	{
		IXPathExpression x, y;
		RelationalExpr(x, ctxt); AdditiveExpr(y, ctxt);
		expr = new CmpOp!("<", XPathContext)(x, y);
	}
	
	RelationalExpr ">" AdditiveExpr	
	{
		IXPathExpression x, y;
		RelationalExpr(x, ctxt); AdditiveExpr(y, ctxt);
		expr = new CmpOp!(">", XPathContext)(x, y);
	}
	
	RelationalExpr "<=" AdditiveExpr
	{
		IXPathExpression x, y;
		RelationalExpr(x, ctxt); AdditiveExpr(y, ctxt);
		expr = new CmpOp!("<=", XPathContext)(x, y);
	}
	
	RelationalExpr ">=" AdditiveExpr
	{
		IXPathExpression x, y;
		RelationalExpr(x, ctxt); AdditiveExpr(y, ctxt);
		expr = new CmpOp!(">=", XPathContext)(x, y);
	}
}

AdditiveExpr(inout IXPathExpression expr, XPathContext ctxt)
{
    AdditiveExpr "+" MulExpr
    {
    	IXPathExpression x, y;
		AdditiveExpr(x, ctxt); MulExpr(y, ctxt);
		expr = new BinaryOp!("+", XPathContext)(x, y);
    }

    AdditiveExpr "-" MulExpr
    {
    	IXPathExpression x, y;
		AdditiveExpr(x, ctxt); MulExpr(y, ctxt);
		expr = new BinaryOp!("-", XPathContext)(x, y);
    }

    MulExpr
    { MulExpr(expr, ctxt); }
}

MulExpr(inout IXPathExpression expr, XPathContext ctxt)
{
    MulExpr "*" UnaryExpr
    {
    	IXPathExpression x, y;
		MulExpr(x, ctxt); UnaryExpr(y, ctxt);
		expr = new BinaryOp!("*", XPathContext)(x, y);
    }
	
	MulExpr "div" UnaryExpr
    {
    	IXPathExpression x, y;
		MulExpr(x, ctxt); UnaryExpr(y, ctxt);
		expr = new BinaryOp!("/", XPathContext)(x, y);
    }
	
	MulExpr "mod" UnaryExpr
    {
    	IXPathExpression x, y;
		MulExpr(x, ctxt); UnaryExpr(y, ctxt);
		expr = new BinaryOp!("%", XPathContext)(x, y);
    }

    UnaryExpr
    { UnaryExpr(expr, ctxt); }
}


UnaryExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	"-" UnaryExpr
	{
		IXPathExpression e;
        UnaryExpr(e, ctxt);
        expr = new Negative!(XPathContext)(e);
	}

	UnionExpr
	{ UnionExpr(expr, ctxt); }
}

UnionExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	PathExpr
	{
		PathExpr(expr, ctxt);
	}
	
	UnionExpr = UExpr "|" PathExpr
	{
		IXPathExpression expr1, expr2;
		UExpr(expr1, ctxt);
		PathExpr(expr2, ctxt);

		expr = new UnionExpr(expr1, expr2);
	}
}

PathExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	LocationPath
	{
		IStep step;
		LocationPath(step, ctxt);
		expr = new XPathExpr!(false)(step);
	}
	
	FilterExpr
	{
		FilterExpr(expr, ctxt);
	}
	
	FilterExpr "/" RelativeLocationPath
	{
		IXPathExpression e;
		IStep step;
		
		FilterExpr(e, ctxt);
		RelativeLocationPath(step, ctxt);
		
		expr = new XPathExpr!(true)(step, e);
		//expr = new FunctionCall( &(new XPathExpressionFn!(true)(step, e)).exec, null );
	}
	
	FilterExpr "//" RelativeLocationPath
	{
		IXPathExpression e;
		IStep step, step2;
		
		FilterExpr(e, ctxt);
		RelativeLocationPath(step2, ctxt);
		
		step = new XPathStep(&constructNodeSetViewer!(DescendantOrSelfAxisViewer));
		step.setNextStep(step2);
		expr = new XPathExpr!(true)(step, e);
		//expr = new FunctionCall( &(new XPathExpressionFn!(true)(step, e)).exec, null );
	
		/+IXPathExpression e;
		IStep step, step2;
		
		FilterExpr(e);
		RelativeLocationPath(step2);
		
		expr.type = ExpressionT.FuncCall;
		step = new XPathStep(&constructNodeSetViewer!(DescendantOrSelfAxisViewer));
		step.setNextStep(step2);
		expr.func.func = new XPathExpressionFn!(true)(step);
		expr.func.params ~= e;+/
	}
}

FilterExpr(inout IXPathExpression expr, XPathContext ctxt)
{
	PrimaryExpr
	{
		PrimaryExpr(expr, ctxt);
	}
	
	FilterExpr Predicate
	{
		debug assert(false, "TODO");
	}
}


Predicate(inout IXPathExpression expr, XPathContext ctxt)
{
	"[" Expr "]"
	{
		Expr(expr, ctxt);
	}
}

PredicateList(inout PredicateTest[] predicates, XPathContext ctxt)
{
	Predicate PredicateList
	{
		IXPathExpression expr;
		Predicate(expr, ctxt);
		auto pred = new PredicateTest(expr);
		predicates ~= pred;
		PredicateTest[] plist;
		PredicateList(plist, ctxt);
		predicates ~= plist;
		
	}
	
	Predicate
	{
		IXPathExpression expr;
		Predicate(expr, ctxt);
		auto pred = new PredicateTest(expr);
		predicates ~= pred;
	}
	
	epsilon;
}

LocationPath(inout IStep step, XPathContext ctxt)
{
	RelativeLocationPath
	{
		RelativeLocationPath(step, ctxt);
	}
	
	AbsoluteLocationPath
	{
		AbsoluteLocationPath(step, ctxt);
	}
}

AbsoluteLocationPath(inout IStep step, XPathContext ctxt)
{
	"/" RelativeLocationPath
	{
		RelativeLocationPath(step, ctxt);
	}
	
	"/"
	{
		//step = new XPathStep!(Axis.self);
		//debug assert(false, "TODO");
		new XPathStep(&constructNodeSetViewer!(SelfAxisViewer));
	}
	
	AbbreviatedAbsoluteLocationPath
	{
		AbbreviatedAbsoluteLocationPath(step, ctxt);
	}
}

AbbreviatedAbsoluteLocationPath(inout IStep step, XPathContext ctxt)
{
	"//" RelativeLocationPath
	{
		step = new XPathStep(&constructNodeSetViewer!(DescendantOrSelfAxisViewer));
		IStep step2;
		RelativeLocationPath(step2, ctxt);
		step.setNextStep = step2;
	}
}

RelativeLocationPath(inout IStep step, XPathContext ctxt)
{
	Step
	{
		Step(step, ctxt);
	}
	
	RelativeLocationPath "/" Step
	{
		IStep step2;
		RelativeLocationPath(step, ctxt);
		Step(step2, ctxt);
		step.setNextStep = step2;
	}
	
	AbbreviatedRelativeLocationPath
	{
		AbbreviatedRelativeLocationPath(step, ctxt);
	}
}

AbbreviatedRelativeLocationPath(inout IStep step, XPathContext ctxt)
{
	RelativeLocationPath "//" Step
	{
		IStep step2, step3;
		RelativeLocationPath(step, ctxt);
		step2 = new XPathStep(&constructNodeSetViewer!(DescendantOrSelfAxisViewer));
		Step(step3, ctxt);
		step2.setNextStep = step3;
		step.setNextStep = step2;
	}
}

Step(inout IStep step, XPathContext ctxt)
{
	AxisSpecifier NodeTest PredicateList
	{
		Axis axis;
		AxisSpecifier(axis);
		ITest test;
		PredicateTest[] predicates;
		NodeTest(test, ctxt);
		PredicateList(predicates, ctxt);		
		
		switch(axis)
		{
		case Axis.ancestor:
			step = new XPathStep(&constructNodeSetViewer!(AncestorAxisViewer), test, predicates);
			break;
		case Axis.ancestor_or_self:
			step = new XPathStep(&constructNodeSetViewer!(AncestorOrSelfAxisViewer), test, predicates);
			break;
		case Axis.attribute:
			step = new XPathStep(&constructNodeSetViewer!(AttributeAxisViewer), test, predicates);
			break;
		case Axis.child:
			step = new XPathStep(&constructNodeSetViewer!(ChildAxisViewer), test, predicates);
			break;
		case Axis.descendant:
			step = new XPathStep(&constructNodeSetViewer!(DescendantAxisViewer), test, predicates);
			break;
		case Axis.descendant_or_self:
			step = new XPathStep(&constructNodeSetViewer!(DescendantOrSelfAxisViewer), test, predicates);
			break;
		case Axis.following:
			step = new XPathStep(&constructNodeSetViewer!(FollowingAxisViewer), test, predicates);
			break;
		case Axis.following_sibling:
			step = new XPathStep(&constructNodeSetViewer!(FollowingSiblingAxisViewer), test, predicates);
			break;
		case Axis.namespace:
			debug assert(false, "namespace axis deprecated");
			break;
		case Axis.parent:
			step = new XPathStep(&constructNodeSetViewer!(ParentAxisViewer), test, predicates);
			break;
		case Axis.preceding:
			step = new XPathStep(&constructNodeSetViewer!(PrecedingAxisViewer), test, predicates);
			break;
		case Axis.preceding_sibling:
			step = new XPathStep(&constructNodeSetViewer!(PrecedingSiblingAxisViewer), test, predicates);
			break;
		case Axis.self:
			step = new XPathStep(&constructNodeSetViewer!(SelfAxisViewer), test, predicates);
			break;
		default:
			debug assert(false);
		}
	}
	AbbreviatedStep
	{
		Axis axis;
		AbbreviatedStep(axis, ctxt);
		switch(axis)
		{
		case Axis.parent:
			step = new XPathStep(&constructNodeSetViewer!(AncestorAxisViewer));
			break;
		case Axis.self:
			step = new XPathStep(&constructNodeSetViewer!(AncestorAxisViewer));
			break;
		default:
			debug assert(false);
		}
	}
}

AbbreviatedStep(out Axis axis, XPathContext ctxt)
{
	"."
	{
		axis = Axis.self;
	}
	".."
	{
		axis = Axis.parent;
	}
}

AxisSpecifier(out Axis axis)
{
	AxisName
	{
		AxisName(axis);
	}
	
	AbbreviatedAxisSpecifier
	{
		bool attr;
		AbbreviatedAxisSpecifier(attr);
		if(attr) axis = Axis.attribute;
		else axis = Axis.child;
	}
}

AxisName(out Axis axis)
{
	"ancestor::" { axis = Axis.ancestor; }	
	"ancestor-or-self" { axis = Axis.ancestor_or_self; }	
	"attribute::" { axis = Axis.attribute; }	
	"child::" { axis = Axis.child; }	
	"descendant::" { axis = Axis.descendant; }	
	"descendant-or-self" { axis = Axis.descendant_or_self; }	
	"following::" { axis = Axis.following; }	
	"following-sibling" { axis = Axis.following_sibling; }	
	"namespace::" { axis = Axis.namespace; }	
	"parent::" { axis = Axis.parent; }	
	"preceding::" { axis = Axis.preceding; }	
	"preceding-sibling" { axis = Axis.preceding_sibling; }	
	"self::" { axis = Axis.self; }
}

AbbreviatedAxisSpecifier(out bool attr)
{
	"@"
	{
		attr = true;
	}
	
	epsilon
	{
		attr = false;
	}
}

NodeTest(inout ITest test, XPathContext ctxt)
{
	NameTest
	{
		NameTest(test);
	}
	
	NodeType "(" ")"
	{
		NodeType(test);
	}
	
	"processing-instruction" "(" Literal ")"
	{
		auto piTest = new PIKindTest;
		Literal(piTest.literal);
		test = piTest;
	}
}

NodeType(inout ITest test)
{
	"comment"
	{
		test = new CommentKindTest;
	}
	
	"text"
	{
		test = new TextKindTest;
	}
	
	"processing-instruction"
	{
		test = new PIKindTest;
	}
	
	"node"
	{
		test = new NodeKindTest;
	}
	
}

Literal(char[] value)
{
	regexp('"[^"]*"')
	{
		value = _ST_match[1 .. $-1];
	}
	
	regexp("'[^']*'")
	{
		value = _ST_match[1 .. $-1];
	}
}

NameTest(inout ITest test)
{
	"*"
	{
		test = new WildcardTest;
	}
	
	NCName ":*"
	{
		char[] prefix;
		NCName(prefix);
		test = new WildcardPrefixTest(prefix);	
	}
	
	QName
	{
		char[][] path;
		QName(path);
		debug assert(path.length);
		if(path.length == 1) {
			test = new QNameTest(null, path[0]);
			debug Stdout.formatln("Creating QNameTest for {}", path[0]);
		}
		else if(path.length == 2) {
			test = new QNameTest(path[0], path[1]);
			debug Stdout.formatln("Creating QNameTest for {}:{}", path[0], path[1]);
		}
	}
}

PrimaryExpr(inout IXPathExpression expr, XPathContext ctxt)
{
    regexp("[0-9]+")
    {
    	long val = Integer.atoi(_ST_match);
		Var v; set(v, val);
		expr = new Literal!(XPathContext)(v);
    }
	
	regexp("[0-9]+\\.[0-9]+")
    {
    	double val = Float.parse(_ST_match);
		Var v; set(v, val);
		expr = new Literal!(XPathContext)(v);
    }
	
	Literal = Lit
	{
		char[] val;	Lit(val);
		Var v; set(v, val);
		expr = new Literal!(XPathContext)(v);
	}
	
	FuncCall
	{
		FuncCall(expr, ctxt);
	}
	
	VarRef
	{
		VarRef(expr, ctxt);
	}

    "(" Expr ")"
    { Expr(expr, ctxt); }
}

VarRef(inout IXPathExpression expr, XPathContext ctxt)
{
	/*"$" QName
	{
		/+expr.type = ExpressionT.Var;
		QName(expr.var);+/
	}*/
	
	"$" VarAccess = VarAcc
	{
		IXPathExpression[] path;
		VarAcc(path, ctxt);
		expr = new VarAccess!(XPathContext)(path);
		/+expr.type = ExpressionT.Var;
		Path(expr.var);+/
	}
}

FuncCall(inout IXPathExpression expr, XPathContext ctxt)
{
	"last" "(" ")"
	{
		expr = new LastExpr;
	}
	
	"position" "(" ")"
	{
		expr = new PositionExpr;
	}
	
	"true" "(" ")"
	{
		Var v; set(v, true);
		expr = new Literal!(XPathContext)(v); 
	}
	
	"false" "(" ")"
	{
		Var v; set(v, false);
		expr = new Literal!(XPathContext)(v);
	}

	QName "(" ExprList ")"
	{
		debug assert(false);
		//expr.type = ExpressionT.FuncCall;
		//ExprList(expr.func.params);
	}
}

ExprList(inout IXPathExpression[] args, XPathContext ctxt)
{
	Expr "," ExprList
	{
		IXPathExpression expr;
		IXPathExpression exprList[];
		Expr(expr, ctxt);
		ExprList(exprList, ctxt);
		args ~= expr;
		args ~= exprList;
	}
	
	Expr
	{
		IXPathExpression expr;
		args ~= expr;
	}
	
	epsilon;
}

QName(inout char[][] path)
{
	NCName
	{
		char[] localname;
		NCName(localname);
		path ~= localname;
	}
	
	NCName ":" NCName = NCName2
	{
		char[] prefix, localname;
		NCName(prefix);
		NCName2(localname);
		path ~= prefix;
		path ~= localname;
	}
}

/*IdentifierList(ref char[][] path)
{
	IdentifierList "." NCName
	{
		IdentifierList(path);
		char[] value; NCName(value);
		path ~= value;
	}
	
	NCName
	{
		char[] value; NCName(value);
		path ~= value;
	}
}*/

NCName(out char[] value)
{
	//regexp("[A-Z_a-z0xC0-0xEFFFF][A-Za-z0-9\\-_0x0B70x0300-0x036F0x203F-0x2040]*")
	regexp("[A-Z_a-z0xC0-0xEFFFF][A-Za-z0-9\\-_0xC0-0xEFFFF]*")
	{
		value = _ST_match;
	}
}

VarAccess(ref IXPathExpression[] path, XPathContext ctxt)
{

	VarAccess "." NCName
	{
		VarAccess(path, ctxt);
		char[] name; NCName(name);
		Var v; set(v, name);
		path ~= new Literal!(XPathContext)(v);
	}
	
	VarAccess "[" Expr "]"
	{
		VarAccess(path, ctxt);
		IXPathExpression expr;
		Expr(expr, ctxt);
		path ~= expr;
	}
	
	NCName
	{
		char[] name; NCName(name);
		Var v; set(v, name);
		path ~= new Literal!(XPathContext)(v);
	}
}